{
  "name": "newheritage",
  "version": "1.0.0",
  "description": "new heritigage portfolio project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sitekick/newheritage.git"
  },
  "author": "Hunter Williams",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-es2015-ie": "^6.6.2",
    "bower": "^1.7.9",
    "browser-sync": "^2.14.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-cached": "^1.1.0",
    "gulp-changed": "^1.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^4.0.0",
    "gulp-inject": "^4.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2",
    "wiredep": "^4.0.0"
  },
  "babel": {
    "presets": [
      "es2015-ie"
    ]
  }
}
